MONGODB_USER=mongoadmin
MONGODB_PASSWORD=pa55w0rd
MONGODB_NAME=products_db
MONGODB_PORT=27017
MONGODB_HOST=localhost

SERVER_PORT=8000

CLIENT_ORIGIN=http://localhost:3000
CLIENT_BASE_URL=http://localhost:8000/v1